<!DOCTYPE html>

<html>

<head>
    <title>Haunted Scrapyard | Norther Michigan Haunted Attraction</title>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- fb -->
    <div id="fb-root"></div>
    <!-- js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/gDoc.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</head>

<body>
    <div id="form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfBzRmBFfR_Y2zsc65AJcDxFMoAP4J1BBrNcjb7Wcm6ikqBbA/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
    <center>
        <div id="wrapper">
            <h1>HAUNTED SCAPYARD</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TvyF9wbpaos" frameborder="0" allowfullscreen></iframe>
            <span>Join our mailing list to recieve updates & discounts!</span>
            <form id="signup"></form>
            <span>Opening for business October 2017</span>
            <span>Located in Hale, Michigan</span>
            <div class="fb-like" data-href="https://facebook.com/hauntedscrap" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
        </div>
    </center>
</body>

</html>